version: "3"
services:
 # mongo:
 #   image: 'mongo'
 #   container_name: 'my-mongo'
 #   ports:
 #     - "27017-27019:27017-27019"
 #   volumes:
 #     - mongodb:/data/configdb
     # - mongodb_config:/data/db

  jupyter:
    image: 'jupyter/datascience-notebook'
    container_name: "my-jupyter"
    ports:
      - "10000:8888"
    volumes:
      - /home/ken/git/market_predictions:/home/jovyan

  # postgres:
  #   image: "postgres"
  #   container_name: "my-postgres"
  #   restart: always
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     POSTGRES_PASSWORD: "docker"
  #     POSTGRES_DB: "PB"
  #   volumes:
  #     - postgre_data:/var/lib/postgresql/data

# volumes:
  # mongodb:
  #   driver: local
  #   driver_opts:
  #     type: none
  #     device: /home/ken/docker/mongo/data
  #     o: bind
  # mongodb_config:
  # postgre_data:
  #   driver: local
  #   driver_opts:
  #     type: none
  #     device: /home/ken/docker/postgre/data
  #     o: bind
